
pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 795, 508
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 587, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 663, 248
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 515, 164
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 515, 296
  size: 278, 222
  orig: 278, 222
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1, 6
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fighter
  rotate: false
  xy: 515, 76
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 711, 274
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 515, 14
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: 0
warrior
  rotate: false
  xy: 587, 102
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: 1
warrior
  rotate: false
  xy: 663, 186
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: 2
warrior
  rotate: false
  xy: 549, 14
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: 3
warrior
  rotate: false
  xy: 621, 102
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: 4
